
texture.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
audioOff
  rotate: false
  xy: 964, 47
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 542
  size: 960, 480
  orig: 960, 480
  offset: 0, 0
  index: 0
background
  rotate: false
  xy: 2, 60
  size: 960, 480
  orig: 960, 480
  offset: 0, 0
  index: 1
bamboo
  rotate: false
  xy: 947, 53
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
buttonSmall-yellow-down
  rotate: false
  xy: 964, 967
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
buttonSquare-beige
  rotate: false
  xy: 964, 910
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
gameover-button-panel
  rotate: false
  xy: 2, 4
  size: 230, 54
  orig: 230, 54
  offset: 0, 0
  index: -1
gameover-button-quit
  rotate: false
  xy: 446, 6
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
gameover-button-restart
  rotate: false
  xy: 234, 6
  size: 210, 52
  orig: 210, 52
  offset: 0, 0
  index: -1
ground-point
  rotate: false
  xy: 997, 33
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: 1
ground-point
  rotate: false
  xy: 997, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
hero0-stand
  rotate: false
  xy: 964, 261
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: 0
hero0-stand
  rotate: false
  xy: 964, 207
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: 1
hero0-stand
  rotate: false
  xy: 964, 153
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: 2
hero0-stand
  rotate: false
  xy: 964, 153
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: 4
hero0-stand
  rotate: false
  xy: 964, 99
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: 3
hero1-stand
  rotate: false
  xy: 547, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 0
hero1-stand
  rotate: false
  xy: 597, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 1
hero1-stand
  rotate: false
  xy: 647, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 2
hero1-stand
  rotate: false
  xy: 697, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 3
hero1-stand
  rotate: false
  xy: 747, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 4
hero1-stand
  rotate: false
  xy: 797, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 5
hero1-walk
  rotate: false
  xy: 847, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 0
hero1-walk
  rotate: false
  xy: 897, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 1
hero4-stand
  rotate: false
  xy: 964, 850
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: 0
hero4-stand
  rotate: false
  xy: 964, 790
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: 1
hero4-stand
  rotate: false
  xy: 964, 790
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: 5
hero4-walk
  rotate: false
  xy: 964, 790
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: 0
hero4-stand
  rotate: false
  xy: 964, 730
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: 2
hero4-stand
  rotate: false
  xy: 964, 730
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: 4
hero4-stand
  rotate: false
  xy: 964, 670
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: 3
hero4-walk
  rotate: false
  xy: 964, 610
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: 1
hero6-stand
  rotate: false
  xy: 964, 551
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: 0
hero6-stand
  rotate: false
  xy: 964, 492
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: 1
hero6-walk
  rotate: false
  xy: 964, 492
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: 0
hero6-stand
  rotate: false
  xy: 964, 492
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: 5
hero6-stand
  rotate: false
  xy: 964, 433
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: 2
hero6-stand
  rotate: false
  xy: 964, 433
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: 4
hero6-stand
  rotate: false
  xy: 964, 374
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: 3
hero6-walk
  rotate: false
  xy: 964, 315
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: 1
hero8-stand
  rotate: false
  xy: 947, 4
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: 0

texture2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
audioOn
  rotate: false
  xy: 964, 968
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 538
  size: 960, 480
  orig: 960, 480
  offset: 0, 0
  index: 2
background
  rotate: false
  xy: 2, 56
  size: 960, 480
  orig: 960, 480
  offset: 0, 0
  index: 3
cross
  rotate: false
  xy: 964, 916
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 964, 864
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hero0-stand
  rotate: false
  xy: 2, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: 5
hero0-walk
  rotate: false
  xy: 52, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: 0
hero0-walk
  rotate: false
  xy: 102, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: 1
hero2-stand
  rotate: false
  xy: 964, 251
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 0
hero2-walk
  rotate: false
  xy: 964, 251
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 0
hero2-stand
  rotate: false
  xy: 964, 202
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 1
hero2-stand
  rotate: false
  xy: 964, 202
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 5
hero2-stand
  rotate: false
  xy: 964, 153
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 2
hero2-stand
  rotate: false
  xy: 964, 153
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 4
hero2-stand
  rotate: false
  xy: 964, 104
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 3
hero3-stand
  rotate: false
  xy: 152, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 0
hero3-walk
  rotate: false
  xy: 152, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 0
hero3-stand
  rotate: false
  xy: 202, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 1
hero3-stand
  rotate: false
  xy: 202, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 5
hero3-stand
  rotate: false
  xy: 252, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 2
hero3-stand
  rotate: false
  xy: 252, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 4
hero3-stand
  rotate: false
  xy: 302, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 3
hero3-walk
  rotate: false
  xy: 352, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 1
hero7-stand
  rotate: false
  xy: 402, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 0
hero7-stand
  rotate: false
  xy: 452, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 1
hero7-stand
  rotate: false
  xy: 452, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 5
hero7-stand
  rotate: false
  xy: 502, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 2
hero7-stand
  rotate: false
  xy: 502, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 4
hero7-stand
  rotate: false
  xy: 552, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 3
hero7-walk
  rotate: false
  xy: 602, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 0
hero7-walk
  rotate: false
  xy: 652, 3
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: 1
hero8-walk
  rotate: false
  xy: 964, 58
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: 0
leaderboardsComplex
  rotate: false
  xy: 964, 812
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
medal
  rotate: false
  xy: 964, 760
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
musicOff
  rotate: false
  xy: 964, 708
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
musicOn
  rotate: false
  xy: 964, 656
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 964, 604
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
power
  rotate: false
  xy: 964, 552
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 964, 500
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tile0
  rotate: false
  xy: 702, 6
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: 1
tile0
  rotate: false
  xy: 964, 450
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
tile1
  rotate: false
  xy: 800, 6
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: 1
tile1
  rotate: false
  xy: 964, 400
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
tile2
  rotate: false
  xy: 898, 6
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: 1
tile2
  rotate: false
  xy: 964, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
tile3
  rotate: false
  xy: 964, 300
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0

texture3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonBig-yellow-down
  rotate: false
  xy: 161, 460
  size: 157, 144
  orig: 157, 144
  offset: 0, 0
  index: -1
buttonNormal-yellow-down
  rotate: false
  xy: 320, 382
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
customise-panel
  rotate: false
  xy: 452, 306
  size: 550, 200
  orig: 550, 200
  offset: 0, 0
  index: -1
customise-title
  rotate: false
  xy: 504, 519
  size: 461, 88
  orig: 461, 88
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 504, 609
  size: 478, 85
  orig: 478, 85
  offset: 0, 0
  index: -1
gameover-panel
  rotate: false
  xy: 445, 104
  size: 550, 200
  orig: 550, 200
  offset: 0, 0
  index: -1
hero2-walk
  rotate: false
  xy: 967, 560
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 1
hero5-stand
  rotate: false
  xy: 967, 511
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 0
hero5-stand
  rotate: false
  xy: 452, 557
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 1
hero5-walk
  rotate: false
  xy: 452, 557
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 0
hero5-stand
  rotate: false
  xy: 452, 557
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 5
hero5-stand
  rotate: false
  xy: 452, 508
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 2
hero5-stand
  rotate: false
  xy: 452, 508
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 4
hero5-stand
  rotate: false
  xy: 253, 411
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 3
hero5-walk
  rotate: false
  xy: 253, 411
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: 1
hero8-stand
  rotate: false
  xy: 395, 339
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: 1
hero8-stand
  rotate: false
  xy: 395, 339
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: 5
hero8-stand
  rotate: false
  xy: 395, 296
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: 2
hero8-stand
  rotate: false
  xy: 395, 296
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: 4
hero8-stand
  rotate: false
  xy: 100, 404
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: 3
hero8-walk
  rotate: false
  xy: 253, 365
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: 1
information
  rotate: false
  xy: 161, 368
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 984, 654
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
mode-panel
  rotate: false
  xy: 504, 696
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
rightBig
  rotate: false
  xy: 2, 447
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
ringing-alarm
  rotate: false
  xy: 320, 474
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tile3
  rotate: false
  xy: 2, 397
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: 1
title
  rotate: false
  xy: 2, 2
  size: 617, 100
  orig: 617, 100
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 2, 606
  size: 500, 340
  orig: 500, 340
  offset: 0, 0
  index: -1
unlocked
  rotate: false
  xy: 303, 290
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
